# WeTek Play NEC remote
factory_code	= 0xbc430001
work_mode  	= 1
repeat_enable 	= 1
release_delay	= 150
debug_enable 	= 1
reg_control	= 0xfbe40

fn_key_scancode         = 0x84
up_key_scancode         = 0x50
down_key_scancode       = 0x4b
left_key_scancode       = 0x4c
right_key_scancode      = 0x4d
ok_key_scancode         = 0x47

key_begin
    # WeTek Play remote
    0xca 116 # POWER

    # WeTek Play 2 remote
    0x02 116 # power
    0x46 88  # 2nd power button (F12, ends WeTV)
    0x10 113 # volume mute
    0x22 2   # 1
    0x23 3   # 2
    0x24 4   # 3
    0x25 5   # 4
    0x26 6   # 5
    0x27 7   # 6
    0x28 8   # 7
    0x29 9   # 8
    0x30 10  # 9
    0x71 14  # delete
    0x21 11  # 0
    0x72 58  # caps lock
    0x48 127 # menu
    0x03 102 # home
    0x61 158 # back
    0x83 139 # app_switch (mapped as KEY_MENU)
    0x77 138 # assist (mapped as KEY_HELP)
    0x50 103 # up
    0x4b 108 # down
    0x4c 105 # left
    0x4d 106 # right
    0x47 28  # ok
    0x44 115 # volume up
    0x43 114 # volume down
    0x41 104 # channel up (mapped as PageUp)
    0x42 109 # channel down (mapped as PageDown)
    0x4f 85  # *
    0x82 388 # teletext
    0x73 398 # red
    0x74 399 # green
    0x75 400 # yellow
    0x76 401 # blue
    0x67 165 # previous
    0x79 168 # rewind
    0x80 208 # fast fprward
    0x81 163 # next
    0x04 167 # record
    0x2c 164 # play/pause
    0x2b 166 # stop
key_end
